C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\Set_15.exe
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\Set_15.deps.json
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\Set_15.runtimeconfig.json
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\Set_15.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\Set_15.pdb
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\FSharp.Core.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\obj\Debug\net6.0\Set_15.fsproj.AssemblyReference.cache
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\obj\Debug\net6.0\Set_15.AssemblyInfoInputs.cache
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\obj\Debug\net6.0\Set_15.AssemblyInfo.fs
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\obj\Debug\net6.0\Set_15.fsproj.CopyComplete
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\obj\Debug\net6.0\Set_15.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\obj\Debug\net6.0\Set_15.pdb
C:\ITU\Functional programming\OldExams\june_2015\examSets\Set_15\obj\Debug\net6.0\Set_15.genruntimeconfig.cache
