C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\Q4_2021.exe
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\Q4_2021.deps.json
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\Q4_2021.runtimeconfig.json
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\Q4_2021.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\Q4_2021.pdb
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\FSharp.Core.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\obj\Debug\net6.0\Q4_2021.fsproj.AssemblyReference.cache
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\obj\Debug\net6.0\Q4_2021.AssemblyInfoInputs.cache
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\obj\Debug\net6.0\Q4_2021.AssemblyInfo.fs
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\obj\Debug\net6.0\Q4_2021.fsproj.CopyComplete
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\obj\Debug\net6.0\Q4_2021.dll
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\obj\Debug\net6.0\Q4_2021.pdb
C:\ITU\Functional programming\OldExams\june_2015\examSets\Q4_2021\obj\Debug\net6.0\Q4_2021.genruntimeconfig.cache
